# examapp_temp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/examprep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/examprep/: MainActivity.kt
app/src/main/java/com/app/examprep/adapter/: ContentAdapter.kt  CourseAdapter.kt  LessonAdapter.kt  PurchaseHistoryAdapter.kt  QuestionNumAdapter.kt  QuizResultAdapter.kt  TestHistoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/app/examprep/data/: CourseData.kt  CustomerDetails.kt  IssuesData.kt  OrderMeta.kt  OrderPostDetailsData.kt  OrderResponseData.kt  Payments.kt  PurchasHistoryData.kt  PurchaseData.kt  Refunds.kt  Settlements.kt  UserData.kt
app/src/main/java/com/app/examprep/firebase/: MainViewmodel.kt
app/src/main/java/com/app/examprep/fragment/: AboutUsFragment.kt  ContactUsFragment.kt  CourseFragment.kt  EligibilityAge.kt  EligibilityCriteriaFragment.kt  FavouriteFragment.kt  GettingStartedFragment.kt  HomeFragment.kt  LandingPageFragment.kt  MyOrdersFragment.kt  NotificationsBlockFragment.kt  NotificationsFragment.kt  PrivacyPolicyFragment.kt  ProfileFragment.kt  PurchaseHistoryFragment.kt  SettingsFragment.kt  TestsFragment.kt  TncFragment.kt
app/src/main/java/com/app/examprep/fragment/home/: ListFragment.kt  MyMaterialFragment.kt  QuizHistoryDataFragment.kt  ShopFragment.kt
app/src/main/java/com/app/examprep/fragment/home/course/: ContentFragment.kt  LessonsFragment.kt  PdfViewFragment.kt  QuizFragment.kt  QuizResultFragment.kt  TestHistoryFragment.kt  VideoViewFragment.kt
app/src/main/java/com/app/examprep/fragment/login/: LoginFragment.kt  MobileLoginFragment.kt  OtpFragment.kt  RegisterFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/app/examprep/others/: Constants.kt  MyDialog.kt  SharedPref.kt
app/src/main/java/com/app/examprep/payment/: CheckoutActivity.kt
app/src/main/java/com/app/examprep/payment/api/: BackendAPI.kt  CheckoutViewmodel.kt  RetrofitInstance.kt
app/src/main/res/drawable/: auto_complete_dropdown.xml  gradient1.xml  rounded_border_input.xml
app/src/main/res/drawable-anydpi/: ic_action_eligibility_education.xml  ic_action_email.xml  ic_action_purchasehistory.xml  ic_action_right.xml  ic_action_submitissue.xml  ic_action_testhistory.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  app_bar_main.xml  category_spinner.xml  content_main.xml  dialog_progress.xml  favourite_fragment.xml  fragment_contactus.xml  fragment_eligibility.xml  fragment_eligibility_age.xml  fragment_home.xml  fragment_landing_page.xml  fragment_lessons.xml  fragment_list.xml  fragment_login.xml  fragment_login_mobile.xml  fragment_notifications.xml  fragment_notifications_page.xml  fragment_otp.xml  fragment_primary.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quizresult.xml  fragment_register.xml  fragment_settings.xml  fragment_shop.xml  fragment_splashscreen.xml  fragment_teamhistory.xml  fragment_tnc.xml  fragment_videoview.xml  layout_empty.xml  nav_header_main.xml  qualification_spinner.xml  rv_content.xml  rv_lesson.xml  rv_material.xml  rv_purchasehistory.xml  rv_quiz.xml  rv_quiz_result.xml  rv_submit_issue.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_examcorner.xml  ic_launcher_examcornerapp.xml  ic_launcher_examprep.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_examcorner_background.xml  ic_launcher_examcornerapp_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/examprep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
