<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/avtar"
        android:id="@+id/iv_profile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/iv_profile"
        app:layout_constraintBottom_toBottomOf="@id/iv_profile"
        android:layout_marginStart="16dp"
        android:id="@+id/tv_name"
        app:layout_constraintStart_toEndOf="@id/iv_profile"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_profile"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/emailicon"
        android:id="@+id/iv_email"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/iv_email"
        app:layout_constraintBottom_toBottomOf="@id/iv_email"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:id="@+id/tv_email"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/iv_email"
        android:textSize="18sp"
        android:textStyle="bold"/>




</androidx.constraintlayout.widget.ConstraintLayout>